# maven-profile-expression-activator

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/github/zregvart/maven/profile/activator/: ExpressionProfileActivator.java
src/test/java/com/github/zregvart/maven/profile/activator/: DefaultBehaviourIT.java  ExpressionBehaviourIT.java  ExpressionProfileActivatorTest.java  Helper.java
src/test/resources-its/com/github/zregvart/maven/profile/activator/DefaultBehaviourIT/default_property_activation/: pom.xml
src/test/resources-its/com/github/zregvart/maven/profile/activator/ExpressionBehaviourIT/default_property_activation/: pom.xml
